ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/mridul/Documents/CPSY_Project/simon/simon.psyexp
p7
sS'dataFileName'
p8
V/Users/mridul/Documents/CPSY_Project/simon/data/ahbjfg_simon_2018_May_04_1442
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'simon'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vsession
p20
V001
p21
sVparticipant
p22
g0
(cfuture.types.newstr
newstr
p23
c__builtin__
unicode
p24
Vahbjfg
p25
tp26
Rp27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xf5\xec{\x08\x16\xfdM@'
p36
tp37
Rp38
sS'expName'
p39
g12
sVcounterbalance
p40
g0
(g23
g24
V0
p41
tp42
Rp43
sS'date'
p44
V2018_May_04_1442
p45
ssS'loopsUnfinished'
p46
(lp47
g0
(cpsychopy.data.trial
TrialHandler
p48
g2
Ntp49
Rp50
(dp51
S'origin'
p52
NsS'thisTrial'
p53
ccollections
OrderedDict
p54
((lp55
(lp56
Vcondition
p57
aVcongruent
p58
aa(lp59
Vstim
p60
aVX
p61
aatp62
Rp63
sS'_exp'
p64
I4675704400
sg11
S'trials'
p65
sg6
I-1
sS'thisRepN'
p66
I1
sg17
I01
sg18
g19
sS'data'
p67
g0
(cpsychopy.data.base
DataHandler
p68
c__builtin__
dict
p69
(dp70
S'ran'
p71
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
cnumpy
ndarray
p74
(I0
tp75
S'b'
p76
tp77
Rp78
(I1
(I4
I3
tp79
g30
(S'f4'
p80
I0
I1
tp81
Rp82
(I3
S'<'
p83
NNNI-1
I-1
I0
tp84
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p85
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
Ntp87
bsg16
g72
(g73
g74
g75
g76
tp88
Rp89
(I1
(I4
I3
tp90
g82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p91
S'\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01'
p92
Ntp93
bsg15
cnumpy.core.multiarray
_reconstruct
p94
(g74
(I0
tp95
g76
tp96
Rp97
(I1
(I4
I3
tp98
g30
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
NaNaS'--'
p105
aNaS'--'
p106
aS'--'
p107
aNaS'--'
p108
aS'--'
p109
aNaS'--'
p110
aS'--'
p111
atp112
bsS'order'
p113
g72
(g73
g74
g75
g76
tp114
Rp115
(I1
(I4
I3
tp116
g82
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p117
S'\x00\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01\x01'
p118
Ntp119
bstp120
Rp121
(dp122
S'isNumeric'
p123
(dp124
g71
I01
sg16
I01
sg15
I00
sg113
I01
ssg65
g50
sS'dataTypes'
p125
(lp126
g71
ag113
ag15
ag16
asS'dataShape'
p127
(lp128
I4
aI3
asbsS'method'
p129
S'sequential'
p130
sS'sequenceIndices'
p131
g94
(g74
(I0
tp132
g76
tp133
Rp134
(I1
(I4
I3
tp135
g30
(S'i8'
p136
I0
I1
tp137
Rp138
(I3
S'<'
p139
NNNI-1
I-1
I0
tp140
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bsS'finished'
p143
I00
sS'nReps'
p144
I3
sS'nRemaining'
p145
I6
sS'trialList'
p146
(lp147
g54
((lp148
(lp149
g57
aVincongruent
p150
aa(lp151
g60
ag61
aatp152
Rp153
ag63
ag54
((lp154
(lp155
g57
ag150
aa(lp156
g60
aVO
p157
aatp158
Rp159
ag54
((lp160
(lp161
g57
ag58
aa(lp162
g60
ag157
aatp163
Rp164
asS'seed'
p165
NsS'thisIndex'
p166
g29
(g138
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sS'thisN'
p170
I5
sS'thisTrialN'
p171
I1
sS'nTotal'
p172
I12
sbasS'saveWideText'
p173
I00
sS'thisEntry'
p174
(dp175
sS'version'
p176
S''
p177
sS'_paramNamesSoFar'
p178
(lp179
g57
ag60
asS'entries'
p180
(lp181
(dp182
S'trials.thisIndex'
p183
g29
(g138
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sg39
g12
sg60
g61
sg15
NsS'trials.thisRepN'
p187
I0
sg28
g38
sS'trials.thisN'
p188
I0
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p189
I0
sg40
g43
sg44
g45
sg22
g27
sg57
g150
sa(dp190
S'trials.thisIndex'
p191
g29
(g138
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sg39
g12
sg60
g61
sg15
NsS'trials.thisRepN'
p195
I0
sg28
g38
sS'trials.thisN'
p196
I1
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p197
I1
sg40
g43
sg44
g45
sg22
g27
sg57
g58
sa(dp198
S'trials.thisIndex'
p199
g29
(g138
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sg39
g12
sg60
g157
sg15
NsS'trials.thisRepN'
p203
I0
sg28
g38
sS'trials.thisN'
p204
I2
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p205
I2
sg40
g43
sg44
g45
sg22
g27
sg57
g150
sa(dp206
S'trials.thisIndex'
p207
g29
(g138
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sg39
g12
sg60
g157
sg15
NsS'trials.thisRepN'
p211
I0
sg28
g38
sS'trials.thisN'
p212
I3
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p213
I3
sg40
g43
sg44
g45
sg22
g27
sg57
g58
sa(dp214
S'trials.thisIndex'
p215
g29
(g138
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sg39
g12
sg60
g61
sg15
NsS'trials.thisRepN'
p219
I1
sg28
g38
sS'trials.thisN'
p220
I4
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p221
I0
sg40
g43
sg44
g45
sg22
g27
sg57
g150
sasS'loops'
p222
(lp223
g50
asS'savePickle'
p224
I00
sb.