ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/mridul/Documents/CPSY_Project/simon/simon.psyexp
p7
sS'dataFileName'
p8
V/Users/mridul/Documents/CPSY_Project/simon/data/gv_simon_2018_May_04_1443
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'simon'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vsession
p18
V001
p19
sVparticipant
p20
g0
(cfuture.types.newstr
newstr
p21
c__builtin__
unicode
p22
Vgv
p23
tp24
Rp25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x8e\x16\n\x87\xe8\x00N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVcounterbalance
p38
g0
(g21
g22
V0
p39
tp40
Rp41
sS'date'
p42
V2018_May_04_1443
p43
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
ccollections
OrderedDict
p52
((lp53
(lp54
Vcondition
p55
aVincongruent
p56
aa(lp57
Vstim
p58
aVX
p59
aatp60
Rp61
sS'_exp'
p62
I4683880016
sg11
S'trials'
p63
sg6
I-1
sS'thisRepN'
p64
I0
sg15
I01
sg16
g17
sS'data'
p65
g0
(cpsychopy.data.base
DataHandler
p66
c__builtin__
dict
p67
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
p74
tp75
Rp76
(I1
(I4
I3
tp77
g28
(S'f4'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
Ntp85
bsS'order'
p86
g70
(g71
g72
g73
g74
tp87
Rp88
(I1
(I4
I3
tp89
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p91
Ntp92
bstp93
Rp94
(dp95
S'isNumeric'
p96
(dp97
g69
I01
sg86
I01
ssg63
g48
sS'dataTypes'
p98
(lp99
g69
ag86
asS'dataShape'
p100
(lp101
I4
aI3
asbsS'method'
p102
S'sequential'
p103
sS'sequenceIndices'
p104
cnumpy.core.multiarray
_reconstruct
p105
(g72
(I0
tp106
g74
tp107
Rp108
(I1
(I4
I3
tp109
g28
(S'i8'
p110
I0
I1
tp111
Rp112
(I3
S'<'
p113
NNNI-1
I-1
I0
tp114
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsS'finished'
p117
I00
sS'nReps'
p118
I3
sS'nRemaining'
p119
I11
sS'trialList'
p120
(lp121
g61
ag52
((lp122
(lp123
g55
aVcongruent
p124
aa(lp125
g58
ag59
aatp126
Rp127
ag52
((lp128
(lp129
g55
ag56
aa(lp130
g58
aVO
p131
aatp132
Rp133
ag52
((lp134
(lp135
g55
ag124
aa(lp136
g58
ag131
aatp137
Rp138
asS'seed'
p139
NsS'thisIndex'
p140
g27
(g112
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sS'thisN'
p144
I0
sS'thisTrialN'
p145
I0
sS'nTotal'
p146
I12
sbasS'saveWideText'
p147
I00
sS'thisEntry'
p148
(dp149
sS'version'
p150
S''
p151
sS'_paramNamesSoFar'
p152
(lp153
sS'entries'
p154
(lp155
sS'loops'
p156
(lp157
g48
asS'savePickle'
p158
I00
sb.