ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/mridul/Documents/CPSY_Project/simon.psyexp
p7
sS'dataFileName'
p8
V/Users/mridul/Documents/CPSY_Project/data/mridul_simon_2018_May_03_2013
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsimon
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
aS'response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V001
p22
sVparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
Vmridul
p26
tp27
Rp28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\x00\x01\xa8\x8f\x18(N@'
p37
tp38
Rp39
sS'expName'
p40
g12
sVcounterbalance
p41
g0
(g24
g25
V0
p42
tp43
Rp44
sS'date'
p45
V2018_May_03_2013
p46
ssS'loopsUnfinished'
p47
(lp48
sS'saveWideText'
p49
I00
sS'thisEntry'
p50
(dp51
sS'version'
p52
S''
p53
sS'_paramNamesSoFar'
p54
(lp55
Vcondition
p56
aVstim
p57
asS'entries'
p58
(lp59
(dp60
S'trials.thisIndex'
p61
g30
(g31
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg40
g12
sg57
VX
p70
sg15
NsS'trials.thisRepN'
p71
I0
sg29
g39
sS'trials.thisN'
p72
I0
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p73
I0
sg41
g44
sg45
g46
sg23
g28
sg56
Vincongruent
p74
sa(dp75
S'trials.thisIndex'
p76
g30
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sg40
g12
sg57
g70
sg15
NsS'trials.thisRepN'
p80
I0
sg29
g39
sS'trials.thisN'
p81
I1
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p82
I1
sg41
g44
sg45
g46
sg23
g28
sg56
Vcongruent
p83
sa(dp84
S'trials.thisIndex'
p85
g30
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sg40
g12
sg57
VO
p89
sg15
NsS'trials.thisRepN'
p90
I0
sg29
g39
sS'trials.thisN'
p91
I2
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p92
I2
sg41
g44
sg45
g46
sg23
g28
sg56
g74
sa(dp93
S'trials.thisIndex'
p94
g30
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg40
g12
sg57
g89
sg15
NsS'trials.thisRepN'
p98
I0
sg29
g39
sS'trials.thisN'
p99
I3
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p100
I3
sg41
g44
sg45
g46
sg23
g28
sg56
g83
sa(dp101
S'trials.thisIndex'
p102
g30
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sg40
g12
sg57
g70
sg15
NsS'trials.thisRepN'
p106
I1
sg29
g39
sS'trials.thisN'
p107
I4
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p108
I0
sg41
g44
sg45
g46
sg23
g28
sg56
g74
sa(dp109
S'trials.thisIndex'
p110
g30
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg40
g12
sg57
g70
sg15
S'z'
p114
sS'trials.thisRepN'
p115
I1
sg29
g39
sS'trials.thisN'
p116
I5
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p117
I1
sg41
g44
sg45
g46
sg23
g28
sg17
F1.4387059211730957
sg56
g83
sa(dp118
S'trials.thisIndex'
p119
g30
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sg40
g12
sg57
g89
sg15
S'z'
p123
sS'trials.thisRepN'
p124
I1
sg29
g39
sS'trials.thisN'
p125
I6
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p126
I2
sg41
g44
sg45
g46
sg23
g28
sg17
F1.4523820877075195
sg56
g74
sa(dp127
S'trials.thisIndex'
p128
g30
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sg40
g12
sg57
g89
sg15
S'm'
p132
sS'trials.thisRepN'
p133
I1
sg29
g39
sS'trials.thisN'
p134
I7
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p135
I3
sg41
g44
sg45
g46
sg23
g28
sg17
F1.6695001125335693
sg56
g83
sa(dp136
S'trials.thisIndex'
p137
g30
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sg40
g12
sg57
g70
sg15
S'm'
p141
sS'trials.thisRepN'
p142
I2
sg29
g39
sS'trials.thisN'
p143
I8
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p144
I0
sg41
g44
sg45
g46
sg23
g28
sg17
F1.6868400573730469
sg56
g74
sa(dp145
S'trials.thisIndex'
p146
g30
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
sg40
g12
sg57
g70
sg15
S'z'
p150
sS'trials.thisRepN'
p151
I2
sg29
g39
sS'trials.thisN'
p152
I9
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p153
I1
sg41
g44
sg45
g46
sg23
g28
sg17
F1.3195419311523438
sg56
g83
sa(dp154
S'trials.thisIndex'
p155
g30
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sg40
g12
sg57
g89
sg15
NsS'trials.thisRepN'
p159
I2
sg29
g39
sS'trials.thisN'
p160
I10
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p161
I2
sg41
g44
sg45
g46
sg23
g28
sg56
g74
sa(dp162
S'trials.thisIndex'
p163
g30
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sg40
g12
sg57
g89
sg15
NsS'trials.thisRepN'
p167
I2
sg29
g39
sS'trials.thisN'
p168
I11
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p169
I3
sg41
g44
sg45
g46
sg23
g28
sg56
g83
sasS'loops'
p170
(lp171
g0
(cpsychopy.data.trial
TrialHandler
p172
g2
Ntp173
Rp174
(dp175
S'origin'
p176
NsS'thisTrial'
p177
(lp178
sS'_exp'
p179
I4687308176
sg11
S'trials'
p180
sg6
I-1
sS'thisRepN'
p181
I3
sg18
I01
sg19
g20
sS'data'
p182
g0
(cpsychopy.data.base
DataHandler
p183
c__builtin__
dict
p184
(dp185
S'ran'
p186
cnumpy.ma.core
_mareconstruct
p187
(cnumpy.ma.core
MaskedArray
p188
cnumpy
ndarray
p189
(I0
tp190
S'b'
p191
tp192
Rp193
(I1
(I4
I3
tp194
g31
(S'f4'
p195
I0
I1
tp196
Rp197
(I3
S'<'
p198
NNNI-1
I-1
I0
tp199
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p200
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
Ntp202
bsg15
cnumpy.core.multiarray
_reconstruct
p203
(g189
(I0
tp204
g191
tp205
Rp206
(I1
(I4
I3
tp207
g31
(S'O8'
p208
I0
I1
tp209
Rp210
(I3
S'|'
p211
NNNI-1
I-1
I63
tp212
bI00
(lp213
NaNag141
aNag114
ag150
aNag123
aNaNag132
aNatp214
bsg16
g187
(g188
g189
g190
g191
tp215
Rp216
(I1
(I4
I3
tp217
g197
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
p218
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p219
Ntp220
bsg17
g187
(g188
g189
g190
g191
tp221
Rp222
(I1
(I4
I3
tp223
g197
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00`\xea\xd7?\x00\x00\x00\x00\x84'\xb8?\xc0\xe6\xa8?\x00\x00\x00\x00\xa8\xe7\xb9?\x00\x00\x00\x00\x00\x00\x00\x00.\xb2\xd5?\x00\x00\x00\x00"
p224
S'\x01\x01\x00\x01\x00\x00\x01\x00\x01\x01\x00\x01'
p225
Ntp226
bsS'order'
p227
g187
(g188
g189
g190
g191
tp228
Rp229
(I1
(I4
I3
tp230
g197
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A\x00\x00\x80?\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00@\x00\x00\xc0@\x00\x00 A\x00\x00@@\x00\x00\xe0@\x00\x000A'
p231
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p232
Ntp233
bstp234
Rp235
(dp236
S'isNumeric'
p237
(dp238
g186
I01
sg17
I01
sg16
I01
sg15
I00
sg227
I01
ssg180
g174
sS'dataTypes'
p239
(lp240
g186
ag227
ag15
ag16
ag17
asS'dataShape'
p241
(lp242
I4
aI3
asbsS'method'
p243
S'sequential'
p244
sS'sequenceIndices'
p245
g203
(g189
(I0
tp246
g191
tp247
Rp248
(I1
(I4
I3
tp249
g64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bsS'finished'
p252
I01
sS'nReps'
p253
I3
sS'nRemaining'
p254
I-1
sS'trialList'
p255
(lp256
ccollections
OrderedDict
p257
((lp258
(lp259
g56
ag74
aa(lp260
g57
ag70
aatp261
Rp262
ag257
((lp263
(lp264
g56
ag83
aa(lp265
g57
ag70
aatp266
Rp267
ag257
((lp268
(lp269
g56
ag74
aa(lp270
g57
ag89
aatp271
Rp272
ag257
((lp273
(lp274
g56
ag83
aa(lp275
g57
ag89
aatp276
Rp277
asS'seed'
p278
NsS'thisIndex'
p279
g166
sS'thisN'
p280
I12
sS'thisTrialN'
p281
I0
sS'nTotal'
p282
I12
sbasS'savePickle'
p283
I00
sb.