ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/mridul/Documents/CPSY_Project/simon.psyexp
p7
sS'dataFileName'
p8
V/Users/mridul/Documents/CPSY_Project/data/mridul_simon_2018_May_03_2015
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsimon
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
aS'response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V001
p22
sVparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
Vmridul
p26
tp27
Rp28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\xc9\xf1X\xb4X\xf8M@'
p37
tp38
Rp39
sS'expName'
p40
g12
sVcounterbalance
p41
g0
(g24
g25
V0
p42
tp43
Rp44
sS'date'
p45
V2018_May_03_2015
p46
ssS'loopsUnfinished'
p47
(lp48
sS'saveWideText'
p49
I00
sS'thisEntry'
p50
(dp51
sS'version'
p52
S''
p53
sS'_paramNamesSoFar'
p54
(lp55
Vcondition
p56
aVstim
p57
asS'entries'
p58
(lp59
(dp60
S'trials.thisIndex'
p61
g30
(g31
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg40
g12
sg57
VX
p70
sg15
S'm'
p71
sS'trials.thisRepN'
p72
I0
sg29
g39
sS'trials.thisN'
p73
I0
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p74
I0
sg41
g44
sg45
g46
sg23
g28
sg17
F0.5029239654541016
sg56
Vincongruent
p75
sa(dp76
S'trials.thisIndex'
p77
g30
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sg40
g12
sg57
g70
sg15
S'm'
p81
sS'trials.thisRepN'
p82
I0
sg29
g39
sS'trials.thisN'
p83
I1
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p84
I1
sg41
g44
sg45
g46
sg23
g28
sg17
F0.5025861263275146
sg56
Vcongruent
p85
sa(dp86
S'trials.thisIndex'
p87
g30
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sg40
g12
sg57
VO
p91
sg15
S'm'
p92
sS'trials.thisRepN'
p93
I0
sg29
g39
sS'trials.thisN'
p94
I2
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p95
I2
sg41
g44
sg45
g46
sg23
g28
sg17
F0.15279388427734375
sg56
g75
sa(dp96
S'trials.thisIndex'
p97
g30
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sg40
g12
sg57
g91
sg15
S'm'
p101
sS'trials.thisRepN'
p102
I0
sg29
g39
sS'trials.thisN'
p103
I3
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p104
I3
sg41
g44
sg45
g46
sg23
g28
sg17
F1.7048320770263672
sg56
g85
sa(dp105
S'trials.thisIndex'
p106
g30
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
sg40
g12
sg57
g70
sg15
NsS'trials.thisRepN'
p110
I1
sg29
g39
sS'trials.thisN'
p111
I4
sg16
I0
sg21
g22
sS'trials.thisTrialN'
p112
I0
sg41
g44
sg45
g46
sg23
g28
sg56
g75
sa(dp113
S'trials.thisIndex'
p114
g30
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg40
g12
sg57
g70
sg15
S'm'
p118
sS'trials.thisRepN'
p119
I1
sg29
g39
sS'trials.thisN'
p120
I5
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p121
I1
sg41
g44
sg45
g46
sg23
g28
sg17
F0.11961603164672852
sg56
g85
sa(dp122
S'trials.thisIndex'
p123
g30
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg40
g12
sg57
g91
sg15
S'm'
p127
sS'trials.thisRepN'
p128
I1
sg29
g39
sS'trials.thisN'
p129
I6
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p130
I2
sg41
g44
sg45
g46
sg23
g28
sg17
F0.2684760093688965
sg56
g75
sa(dp131
S'trials.thisIndex'
p132
g30
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg40
g12
sg57
g91
sg15
S'm'
p136
sS'trials.thisRepN'
p137
I1
sg29
g39
sS'trials.thisN'
p138
I7
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p139
I3
sg41
g44
sg45
g46
sg23
g28
sg17
F0.18675804138183594
sg56
g85
sa(dp140
S'trials.thisIndex'
p141
g30
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sg40
g12
sg57
g70
sg15
S'm'
p145
sS'trials.thisRepN'
p146
I2
sg29
g39
sS'trials.thisN'
p147
I8
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p148
I0
sg41
g44
sg45
g46
sg23
g28
sg17
F0.6850309371948242
sg56
g75
sa(dp149
S'trials.thisIndex'
p150
g30
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg40
g12
sg57
g70
sg15
S'm'
p154
sS'trials.thisRepN'
p155
I2
sg29
g39
sS'trials.thisN'
p156
I9
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p157
I1
sg41
g44
sg45
g46
sg23
g28
sg17
F0.1691429615020752
sg56
g85
sa(dp158
S'trials.thisIndex'
p159
g30
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sg40
g12
sg57
g91
sg15
S'm'
p163
sS'trials.thisRepN'
p164
I2
sg29
g39
sS'trials.thisN'
p165
I10
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p166
I2
sg41
g44
sg45
g46
sg23
g28
sg17
F0.3029630184173584
sg56
g75
sa(dp167
S'trials.thisIndex'
p168
g30
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sg40
g12
sg57
g91
sg15
S'm'
p172
sS'trials.thisRepN'
p173
I2
sg29
g39
sS'trials.thisN'
p174
I11
sg16
I1
sg21
g22
sS'trials.thisTrialN'
p175
I3
sg41
g44
sg45
g46
sg23
g28
sg17
F0.2357800006866455
sg56
g85
sasS'loops'
p176
(lp177
g0
(cpsychopy.data.trial
TrialHandler
p178
g2
Ntp179
Rp180
(dp181
S'origin'
p182
NsS'thisTrial'
p183
(lp184
sS'_exp'
p185
I4705138064
sg11
S'trials'
p186
sg6
I-1
sS'thisRepN'
p187
I3
sg18
I01
sg19
g20
sS'data'
p188
g0
(cpsychopy.data.base
DataHandler
p189
c__builtin__
dict
p190
(dp191
S'ran'
p192
cnumpy.ma.core
_mareconstruct
p193
(cnumpy.ma.core
MaskedArray
p194
cnumpy
ndarray
p195
(I0
tp196
S'b'
p197
tp198
Rp199
(I1
(I4
I3
tp200
g31
(S'f4'
p201
I0
I1
tp202
Rp203
(I3
S'<'
p204
NNNI-1
I-1
I0
tp205
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p206
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p207
Ntp208
bsg15
cnumpy.core.multiarray
_reconstruct
p209
(g195
(I0
tp210
g197
tp211
Rp212
(I1
(I4
I3
tp213
g31
(S'O8'
p214
I0
I1
tp215
Rp216
(I3
S'|'
p217
NNNI-1
I-1
I63
tp218
bI00
(lp219
g71
aNag145
ag81
ag118
ag154
ag92
ag127
ag163
ag101
ag136
ag172
atp220
bsg16
g193
(g194
g195
g196
g197
tp221
Rp222
(I1
(I4
I3
tp223
g203
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p224
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p225
Ntp226
bsg17
g193
(g194
g195
g196
g197
tp227
Rp228
(I1
(I4
I3
tp229
g203
I00
S'\xa0\xbf\x00?\x00\x00\x00\x000^/?|\xa9\x00?@\xf9\xf4=\xd03->\x00v\x1c>\xb0u\x89>\xf8\x1d\x9b>\xf07\xda?\x80=?>Ppq>'
p230
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p231
Ntp232
bsS'order'
p233
g193
(g194
g195
g196
g197
tp234
Rp235
(I1
(I4
I3
tp236
g203
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A\x00\x00\x80?\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00@\x00\x00\xc0@\x00\x00 A\x00\x00@@\x00\x00\xe0@\x00\x000A'
p237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
Ntp239
bstp240
Rp241
(dp242
S'isNumeric'
p243
(dp244
g192
I01
sg17
I01
sg16
I01
sg15
I00
sg233
I01
ssg186
g180
sS'dataTypes'
p245
(lp246
g192
ag233
ag15
ag16
ag17
asS'dataShape'
p247
(lp248
I4
aI3
asbsS'method'
p249
S'sequential'
p250
sS'sequenceIndices'
p251
g209
(g195
(I0
tp252
g197
tp253
Rp254
(I1
(I4
I3
tp255
g64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
bsS'finished'
p258
I01
sS'nReps'
p259
I3
sS'nRemaining'
p260
I-1
sS'trialList'
p261
(lp262
ccollections
OrderedDict
p263
((lp264
(lp265
g56
ag75
aa(lp266
g57
ag70
aatp267
Rp268
ag263
((lp269
(lp270
g56
ag85
aa(lp271
g57
ag70
aatp272
Rp273
ag263
((lp274
(lp275
g56
ag75
aa(lp276
g57
ag91
aatp277
Rp278
ag263
((lp279
(lp280
g56
ag85
aa(lp281
g57
ag91
aatp282
Rp283
asS'seed'
p284
NsS'thisIndex'
p285
g171
sS'thisN'
p286
I12
sS'thisTrialN'
p287
I0
sS'nTotal'
p288
I12
sbasS'savePickle'
p289
I00
sb.