ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/mridul/Documents/CPSY_Project/simon/simon.psyexp
p7
sS'dataFileName'
p8
V/Users/mridul/Documents/CPSY_Project/simon/data/rid_simon_2018_May_04_1442
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'simon'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vsession
p20
V001
p21
sVparticipant
p22
g0
(cfuture.types.newstr
newstr
p23
c__builtin__
unicode
p24
Vrid
p25
tp26
Rp27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'P\x91\xfe\xe3D\xe7M@'
p36
tp37
Rp38
sS'expName'
p39
g12
sVcounterbalance
p40
g0
(g23
g24
V0
p41
tp42
Rp43
sS'date'
p44
V2018_May_04_1442
p45
ssS'loopsUnfinished'
p46
(lp47
g0
(cpsychopy.data.trial
TrialHandler
p48
g2
Ntp49
Rp50
(dp51
S'origin'
p52
NsS'thisTrial'
p53
ccollections
OrderedDict
p54
((lp55
(lp56
Vcondition
p57
aVincongruent
p58
aa(lp59
Vstim
p60
aVO
p61
aatp62
Rp63
sS'_exp'
p64
I4669179472
sg11
S'trials'
p65
sg6
I-1
sS'thisRepN'
p66
I0
sg17
I01
sg18
g19
sS'data'
p67
g0
(cpsychopy.data.base
DataHandler
p68
c__builtin__
dict
p69
(dp70
S'ran'
p71
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
cnumpy
ndarray
p74
(I0
tp75
S'b'
p76
tp77
Rp78
(I1
(I4
I3
tp79
g30
(S'f4'
p80
I0
I1
tp81
Rp82
(I3
S'<'
p83
NNNI-1
I-1
I0
tp84
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
Ntp87
bsg16
g72
(g73
g74
g75
g76
tp88
Rp89
(I1
(I4
I3
tp90
g82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p91
S'\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p92
Ntp93
bsg15
cnumpy.core.multiarray
_reconstruct
p94
(g74
(I0
tp95
g76
tp96
Rp97
(I1
(I4
I3
tp98
g30
(S'O8'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I63
tp103
bI00
(lp104
NaS'--'
p105
aS'--'
p106
aNaS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
atp115
bsS'order'
p116
g72
(g73
g74
g75
g76
tp117
Rp118
(I1
(I4
I3
tp119
g82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
S'\x00\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01'
p121
Ntp122
bstp123
Rp124
(dp125
S'isNumeric'
p126
(dp127
g71
I01
sg16
I01
sg15
I00
sg116
I01
ssg65
g50
sS'dataTypes'
p128
(lp129
g71
ag116
ag15
ag16
asS'dataShape'
p130
(lp131
I4
aI3
asbsS'method'
p132
S'sequential'
p133
sS'sequenceIndices'
p134
g94
(g74
(I0
tp135
g76
tp136
Rp137
(I1
(I4
I3
tp138
g30
(S'i8'
p139
I0
I1
tp140
Rp141
(I3
S'<'
p142
NNNI-1
I-1
I0
tp143
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsS'finished'
p146
I00
sS'nReps'
p147
I3
sS'nRemaining'
p148
I9
sS'trialList'
p149
(lp150
g54
((lp151
(lp152
g57
ag58
aa(lp153
g60
aVX
p154
aatp155
Rp156
ag54
((lp157
(lp158
g57
aVcongruent
p159
aa(lp160
g60
ag154
aatp161
Rp162
ag63
ag54
((lp163
(lp164
g57
ag159
aa(lp165
g60
ag61
aatp166
Rp167
asS'seed'
p168
NsS'thisIndex'
p169
g29
(g141
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sS'thisN'
p173
I2
sS'thisTrialN'
p174
I2
sS'nTotal'
p175
I12
sbasS'saveWideText'
p176
I00
sS'thisEntry'
p177
(dp178
sS'version'
p179
S''
p180
sS'_paramNamesSoFar'
p181
(lp182
g57
ag60
asS'entries'
p183
(lp184
(dp185
S'trials.thisIndex'
p186
g29
(g141
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg39
g12
sg60
g154
sg15
NsS'trials.thisRepN'
p190
I0
sg28
g38
sS'trials.thisN'
p191
I0
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p192
I0
sg40
g43
sg44
g45
sg22
g27
sg57
g58
sa(dp193
S'trials.thisIndex'
p194
g29
(g141
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg39
g12
sg60
g154
sg15
NsS'trials.thisRepN'
p198
I0
sg28
g38
sS'trials.thisN'
p199
I1
sg16
I0
sg20
g21
sS'trials.thisTrialN'
p200
I1
sg40
g43
sg44
g45
sg22
g27
sg57
g159
sasS'loops'
p201
(lp202
g50
asS'savePickle'
p203
I00
sb.