ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/mridul/Documents/CPSY_Project/stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/mridul/Documents/CPSY_Project/stroop/data/blep_stroop_2018_May_03_2141
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'response.keys'
p15
aS'response.corr'
p16
aS'response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_May_03_2141
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'7Hs\x0389N@'
p31
tp32
Rp33
sS'expName'
p34
g12
sS'session'
p35
S'001'
p36
sS'participant'
p37
g0
(cfuture.types.newstr
newstr
p38
c__builtin__
unicode
p39
Vblep
p40
tp41
Rp42
ssS'loopsUnfinished'
p43
(lp44
sS'saveWideText'
p45
I00
sS'thisEntry'
p46
(dp47
sS'version'
p48
S''
p49
sS'_paramNamesSoFar'
p50
(lp51
Vword
p52
aVcolor
p53
aVcongruent
p54
aVcorrAns
p55
asS'entries'
p56
(lp57
(dp58
g35
g36
sS'trials.thisIndex'
p59
g24
(g25
(S'i8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'\x05\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sg15
S'down'
p68
sg53
Vred
p69
sS'trials.thisRepN'
p70
I0
sg37
g42
sg23
g33
sg54
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
sS'trials.thisN'
p74
I0
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p75
I0
sg55
Vleft
p76
sg21
g22
sg52
Vblue
p77
sg17
F1.0523271560668945
sa(dp78
g35
g36
sS'trials.thisIndex'
p79
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sg15
S'down'
p83
sg53
Vgreen
p84
sS'trials.thisRepN'
p85
I0
sg37
g42
sg23
g33
sg54
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sS'trials.thisN'
p89
I1
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p90
I1
sg55
Vdown
p91
sg21
g22
sg52
Vred
p92
sg17
F1.8668749332427979
sa(dp93
g35
g36
sS'trials.thisIndex'
p94
g24
(g62
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg15
S'right'
p98
sg53
Vblue
p99
sS'trials.thisRepN'
p100
I0
sg37
g42
sg23
g33
sg54
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'trials.thisN'
p104
I2
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p105
I2
sg55
Vright
p106
sg21
g22
sg52
Vgreen
p107
sg17
F1.6357951164245605
sa(dp108
g35
g36
sS'trials.thisIndex'
p109
g24
(g62
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg15
S'right'
p113
sg53
g84
sS'trials.thisRepN'
p114
I0
sg37
g42
sg23
g33
sg54
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'trials.thisN'
p118
I3
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p119
I3
sg55
g91
sg21
g22
sg52
g107
sg17
F0.918921947479248
sa(dp120
g35
g36
sS'trials.thisIndex'
p121
g24
(g62
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sg15
S'left'
p125
sg53
g99
sS'trials.thisRepN'
p126
I0
sg37
g42
sg23
g33
sg54
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sS'trials.thisN'
p130
I4
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p131
I4
sg55
g106
sg21
g22
sg52
g77
sg17
F0.6354291439056396
sa(dp132
g35
g36
sS'trials.thisIndex'
p133
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sg15
S'right'
p137
sg53
g69
sS'trials.thisRepN'
p138
I0
sg37
g42
sg23
g33
sg54
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sS'trials.thisN'
p142
I5
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p143
I5
sg55
g76
sg21
g22
sg52
g92
sg17
F0.7362279891967773
sa(dp144
g35
g36
sS'trials.thisIndex'
p145
g24
(g62
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sg15
S'left'
p149
sg53
g99
sS'trials.thisRepN'
p150
I1
sg37
g42
sg23
g33
sg54
g129
sS'trials.thisN'
p151
I6
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p152
I0
sg55
g106
sg21
g22
sg52
g77
sg17
F0.8861229419708252
sa(dp153
g35
g36
sS'trials.thisIndex'
p154
g24
(g62
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
Rp157
sg15
S'right'
p158
sg53
g99
sS'trials.thisRepN'
p159
I1
sg37
g42
sg23
g33
sg54
g103
sS'trials.thisN'
p160
I7
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p161
I1
sg55
g106
sg21
g22
sg52
g107
sg17
F0.3185999393463135
sa(dp162
g35
g36
sS'trials.thisIndex'
p163
g24
(g62
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sg15
S'right'
p167
sg53
g84
sS'trials.thisRepN'
p168
I1
sg37
g42
sg23
g33
sg54
g117
sS'trials.thisN'
p169
I8
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p170
I2
sg55
g91
sg21
g22
sg52
g107
sg17
F0.3512859344482422
sa(dp171
g35
g36
sS'trials.thisIndex'
p172
g24
(g62
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sg15
S'right'
p176
sg53
g69
sS'trials.thisRepN'
p177
I1
sg37
g42
sg23
g33
sg54
g73
sS'trials.thisN'
p178
I9
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p179
I3
sg55
g76
sg21
g22
sg52
g77
sg17
F0.33519697189331055
sa(dp180
g35
g36
sS'trials.thisIndex'
p181
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sg15
S'left'
p185
sg53
g69
sS'trials.thisRepN'
p186
I1
sg37
g42
sg23
g33
sg54
g141
sS'trials.thisN'
p187
I10
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p188
I4
sg55
g76
sg21
g22
sg52
g92
sg17
F0.05251812934875488
sa(dp189
g35
g36
sS'trials.thisIndex'
p190
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sg15
S'left'
p194
sg53
g84
sS'trials.thisRepN'
p195
I1
sg37
g42
sg23
g33
sg54
g88
sS'trials.thisN'
p196
I11
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p197
I5
sg55
g91
sg21
g22
sg52
g92
sg17
F0.06866884231567383
sa(dp198
g35
g36
sS'trials.thisIndex'
p199
g24
(g62
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sg15
S'down'
p203
sg53
g99
sS'trials.thisRepN'
p204
I2
sg37
g42
sg23
g33
sg54
g103
sS'trials.thisN'
p205
I12
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p206
I0
sg55
g106
sg21
g22
sg52
g107
sg17
F0.13714098930358887
sa(dp207
g35
g36
sS'trials.thisIndex'
p208
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sg15
S'right'
p212
sg53
g69
sS'trials.thisRepN'
p213
I2
sg37
g42
sg23
g33
sg54
g141
sS'trials.thisN'
p214
I13
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p215
I1
sg55
g76
sg21
g22
sg52
g92
sg17
F0.1850910186767578
sa(dp216
g35
g36
sS'trials.thisIndex'
p217
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg15
S'down'
p221
sg53
g84
sS'trials.thisRepN'
p222
I2
sg37
g42
sg23
g33
sg54
g88
sS'trials.thisN'
p223
I14
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p224
I2
sg55
g91
sg21
g22
sg52
g92
sg17
F0.034169912338256836
sa(dp225
g35
g36
sS'trials.thisIndex'
p226
g24
(g62
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
sg15
S'left'
p230
sg53
g99
sS'trials.thisRepN'
p231
I2
sg37
g42
sg23
g33
sg54
g129
sS'trials.thisN'
p232
I15
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p233
I3
sg55
g106
sg21
g22
sg52
g77
sg17
F0.23560690879821777
sa(dp234
g35
g36
sS'trials.thisIndex'
p235
g24
(g62
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg15
S'left'
p239
sg53
g69
sS'trials.thisRepN'
p240
I2
sg37
g42
sg23
g33
sg54
g73
sS'trials.thisN'
p241
I16
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p242
I4
sg55
g76
sg21
g22
sg52
g77
sg17
F0.036921024322509766
sa(dp243
g35
g36
sS'trials.thisIndex'
p244
g24
(g62
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sg15
S'down'
p248
sg53
g84
sS'trials.thisRepN'
p249
I2
sg37
g42
sg23
g33
sg54
g117
sS'trials.thisN'
p250
I17
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p251
I5
sg55
g91
sg21
g22
sg52
g107
sg17
F0.10277104377746582
sa(dp252
g35
g36
sS'trials.thisIndex'
p253
g24
(g62
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg15
S'right'
p257
sg53
g99
sS'trials.thisRepN'
p258
I3
sg37
g42
sg23
g33
sg54
g129
sS'trials.thisN'
p259
I18
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p260
I0
sg55
g106
sg21
g22
sg52
g77
sg17
F0.31709790229797363
sa(dp261
g35
g36
sS'trials.thisIndex'
p262
g24
(g62
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
sg15
S'left'
p266
sg53
g99
sS'trials.thisRepN'
p267
I3
sg37
g42
sg23
g33
sg54
g103
sS'trials.thisN'
p268
I19
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p269
I1
sg55
g106
sg21
g22
sg52
g107
sg17
F0.03677201271057129
sa(dp270
g35
g36
sS'trials.thisIndex'
p271
g24
(g62
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
sg15
S'left'
p275
sg53
g69
sS'trials.thisRepN'
p276
I3
sg37
g42
sg23
g33
sg54
g73
sS'trials.thisN'
p277
I20
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p278
I2
sg55
g76
sg21
g22
sg52
g77
sg17
F0.4018678665161133
sa(dp279
g35
g36
sS'trials.thisIndex'
p280
g24
(g62
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg15
S'left'
p284
sg53
g84
sS'trials.thisRepN'
p285
I3
sg37
g42
sg23
g33
sg54
g117
sS'trials.thisN'
p286
I21
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p287
I3
sg55
g91
sg21
g22
sg52
g107
sg17
F0.33499717712402344
sa(dp288
g35
g36
sS'trials.thisIndex'
p289
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg15
S'right'
p293
sg53
g84
sS'trials.thisRepN'
p294
I3
sg37
g42
sg23
g33
sg54
g88
sS'trials.thisN'
p295
I22
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p296
I4
sg55
g91
sg21
g22
sg52
g92
sg17
F0.06928396224975586
sa(dp297
g35
g36
sS'trials.thisIndex'
p298
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg15
S'left'
p302
sg53
g69
sS'trials.thisRepN'
p303
I3
sg37
g42
sg23
g33
sg54
g141
sS'trials.thisN'
p304
I23
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p305
I5
sg55
g76
sg21
g22
sg52
g92
sg17
F0.13596105575561523
sa(dp306
g35
g36
sS'trials.thisIndex'
p307
g24
(g62
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg15
S'right'
p311
sg53
g69
sS'trials.thisRepN'
p312
I4
sg37
g42
sg23
g33
sg54
g73
sS'trials.thisN'
p313
I24
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p314
I0
sg55
g76
sg21
g22
sg52
g77
sg17
F0.33619189262390137
sa(dp315
g35
g36
sS'trials.thisIndex'
p316
g24
(g62
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg15
S'right'
p320
sg53
g99
sS'trials.thisRepN'
p321
I4
sg37
g42
sg23
g33
sg54
g103
sS'trials.thisN'
p322
I25
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p323
I1
sg55
g106
sg21
g22
sg52
g107
sg17
F0.08656692504882812
sa(dp324
g35
g36
sS'trials.thisIndex'
p325
g24
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg15
S'right'
p329
sg53
g69
sS'trials.thisRepN'
p330
I4
sg37
g42
sg23
g33
sg54
g141
sS'trials.thisN'
p331
I26
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p332
I2
sg55
g76
sg21
g22
sg52
g92
sg17
F0.10123491287231445
sa(dp333
g35
g36
sS'trials.thisIndex'
p334
g24
(g62
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
sg15
S'right'
p338
sg53
g84
sS'trials.thisRepN'
p339
I4
sg37
g42
sg23
g33
sg54
g117
sS'trials.thisN'
p340
I27
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p341
I3
sg55
g91
sg21
g22
sg52
g107
sg17
F0.11983704566955566
sa(dp342
g35
g36
sS'trials.thisIndex'
p343
g24
(g62
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg15
S'right'
p347
sg53
g99
sS'trials.thisRepN'
p348
I4
sg37
g42
sg23
g33
sg54
g129
sS'trials.thisN'
p349
I28
sg16
I1
sg34
g12
sS'trials.thisTrialN'
p350
I4
sg55
g106
sg21
g22
sg52
g77
sg17
F0.10197806358337402
sa(dp351
g35
g36
sS'trials.thisIndex'
p352
g24
(g62
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg15
S'right'
p356
sg53
g84
sS'trials.thisRepN'
p357
I4
sg37
g42
sg23
g33
sg54
g88
sS'trials.thisN'
p358
I29
sg16
I0
sg34
g12
sS'trials.thisTrialN'
p359
I5
sg55
g91
sg21
g22
sg52
g92
sg17
F0.10157513618469238
sasS'loops'
p360
(lp361
g0
(cpsychopy.data.trial
TrialHandler
p362
g2
Ntp363
Rp364
(dp365
S'origin'
p366
NsS'thisTrial'
p367
(lp368
sS'_exp'
p369
I4665046416
sg11
S'trials'
p370
sg6
I-1
sS'thisRepN'
p371
I5
sg18
I01
sg19
g20
sS'data'
p372
g0
(cpsychopy.data.base
DataHandler
p373
c__builtin__
dict
p374
(dp375
S'ran'
p376
cnumpy.ma.core
_mareconstruct
p377
(cnumpy.ma.core
MaskedArray
p378
cnumpy
ndarray
p379
(I0
tp380
S'b'
p381
tp382
Rp383
(I1
(I6
I5
tp384
g25
(S'f4'
p385
I0
I1
tp386
Rp387
(I3
S'<'
p388
NNNI-1
I-1
I0
tp389
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p390
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p391
Ntp392
bsg15
cnumpy.core.multiarray
_reconstruct
p393
(g379
(I0
tp394
g381
tp395
Rp396
(I1
(I6
I5
tp397
g25
(S'O8'
p398
I0
I1
tp399
Rp400
(I3
S'|'
p401
NNNI-1
I-1
I63
tp402
bI00
(lp403
g137
ag185
ag212
ag302
ag329
ag83
ag194
ag221
ag293
ag356
ag113
ag167
ag248
ag284
ag338
ag98
ag158
ag203
ag266
ag320
ag125
ag149
ag230
ag257
ag347
ag68
ag176
ag239
ag275
ag311
atp404
bsg16
g377
(g378
g379
g380
g381
tp405
Rp406
(I1
(I6
I5
tp407
g387
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p408
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p409
Ntp410
bsg17
g377
(g378
g379
g380
g381
tp411
Rp412
(I1
(I6
I5
tp413
g387
I00
S'py<?@\x1dW=\x80\x88=>`9\x0b>@T\xcf=\xc2\xf5\xee?@\xa2\x8c=\xc0\xf5\x0b=\xc0\xe4\x8d=\xa0\x06\xd0=x>k?\xc0\xdb\xb3>\xa0y\xd2=\xc0\x84\xab> m\xf5=\xbca\xd1?\x88\x1f\xa3>\xb0n\x0c>@\x9e\x16=\x00J\xb1=|\xab"?\xf4\xd8b?\xf0Bq>\xa8Z\xa2>\xe0\xd9\xd0=\xa8\xb2\x86?\xf0\x9e\xab>\x80:\x17=\xa0\xc1\xcd>X!\xac>'
p414
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p415
Ntp416
bsS'order'
p417
g377
(g378
g379
g380
g381
tp418
Rp419
(I1
(I6
I5
tp420
g387
I00
S'\x00\x00\xa0@\x00\x00 A\x00\x00PA\x00\x00\xb8A\x00\x00\xd0A\x00\x00\x80?\x00\x000A\x00\x00`A\x00\x00\xb0A\x00\x00\xe8A\x00\x00@@\x00\x00\x00A\x00\x00\x88A\x00\x00\xa8A\x00\x00\xd8A\x00\x00\x00@\x00\x00\xe0@\x00\x00@A\x00\x00\x98A\x00\x00\xc8A\x00\x00\x80@\x00\x00\xc0@\x00\x00pA\x00\x00\x90A\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80A\x00\x00\xa0A\x00\x00\xc0A'
p421
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p422
Ntp423
bstp424
Rp425
(dp426
S'isNumeric'
p427
(dp428
g376
I01
sg17
I01
sg16
I01
sg15
I00
sg417
I01
ssg370
g364
sS'dataTypes'
p429
(lp430
g376
ag417
ag15
ag16
ag17
asS'dataShape'
p431
(lp432
I6
aI5
asbsS'method'
p433
S'random'
p434
sS'sequenceIndices'
p435
g393
(g379
(I0
tp436
g381
tp437
Rp438
(I1
(I6
I5
tp439
g62
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
bsS'finished'
p442
I01
sS'nReps'
p443
I5
sS'nRemaining'
p444
I-1
sS'trialList'
p445
(lp446
ccollections
OrderedDict
p447
((lp448
(lp449
g52
ag92
aa(lp450
g53
ag69
aa(lp451
g54
ag141
aa(lp452
g55
ag76
aatp453
Rp454
ag447
((lp455
(lp456
g52
ag92
aa(lp457
g53
ag84
aa(lp458
g54
ag88
aa(lp459
g55
ag91
aatp460
Rp461
ag447
((lp462
(lp463
g52
ag107
aa(lp464
g53
ag84
aa(lp465
g54
ag117
aa(lp466
g55
ag91
aatp467
Rp468
ag447
((lp469
(lp470
g52
ag107
aa(lp471
g53
ag99
aa(lp472
g54
ag103
aa(lp473
g55
ag106
aatp474
Rp475
ag447
((lp476
(lp477
g52
ag77
aa(lp478
g53
ag99
aa(lp479
g54
ag129
aa(lp480
g55
ag106
aatp481
Rp482
ag447
((lp483
(lp484
g52
ag77
aa(lp485
g53
ag69
aa(lp486
g54
ag73
aa(lp487
g55
ag76
aatp488
Rp489
asS'seed'
p490
NsS'thisIndex'
p491
g355
sS'thisN'
p492
I30
sS'thisTrialN'
p493
I0
sS'nTotal'
p494
I30
sbasS'savePickle'
p495
I00
sb.